#Travelingist

Version: 1.0.1
Contributors: themeeverest
Requires at least: 5.0
Tested up to: 5.5.1
Requires PHP: 7.0
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html

Travelingist is a minimal blog theme made for writers and bloggers who love traveling. The design is flexible so you can use it to create your own newspaper where you write about food, fashion, clothing, or obviously traveling. We are aware that affiliate, AdSense and other monetization options are important for the business aspect of being a writer, the theme has a lot of space for that, both in the widgets and content. We have made Travelingst fast, lightweight and SEO optimized (Search Engine Optimization) so you can outrank your competitors on Google. We are fully aware of how important it is to have an SEO friendly, we will keep updating the theme.

## Description

Travelingist is a minimal blog theme made for writers and bloggers who love traveling. The design is flexible so you can use it to create your own newspaper where you write about food, fashion, clothing, or obviously traveling. We are aware that affiliate, AdSense and other monetization options are important for the business aspect of being a writer, the theme has a lot of space for that, both in the widgets and content. We have made Travelingst fast, lightweight and SEO optimized (Search Engine Optimization) so you can outrank your competitors on Google. We are fully aware of how important it is to have an SEO friendly, we will keep updating the theme.


## Copyright
Travelingist WordPress Theme, Copyright 2020 themeeverest
Travelingist is distributed under the terms of the GNU GPL V3 or later

Travelingist bundles the following third-party resources:


This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

______
IMG FROM SCREENSHOT
CC0 License

Included in theme & screenshot: https://pxhere.com/en/photo/10686

License: GNU General Public License v3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
Copyright: Automattic http://underscores.me/

* Bootstrap - http://getbootstrap.com/
Licensed Under MIT( https://opensource.org/licenses/MIT)

* normalize.css http://necolas.github.io/normalize.css/, (C) 
* 2012-2018 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

* html5shiv - http://code.google.com/p/html5shiv/
*License Under MIT (http://opensource.org/licenses/MIT)

* Font Awesome - http://fortawesome.github.io/Font-Awesome/
* Font License
* Applies to all desktop and webfont files in the following directory: /fonts/.
* License: SIL OFL 1.1
* URL: http://scripts.sil.org/OFL
* Code License
* Applies to all CSS and LESS files in the following directories: /css/ and /less/.
* License: MIT License
* URL: http://opensource.org/licenses/mit-license.html
* Documentation License
* Applies to all Font Awesome project files that are not a part of the Font or Code licenses.
* License: CC BY 3.0
* URL: http://creativecommons.org/licenses/by/3.0/

* Font-Awesome
* License: GPL Friendly
* License URI: https://fortawesome.github.io/Font-Awesome/license/

* Screenshot is created by us, so is the description, both are GPL v3 or later

* Copyright and License for Upsell button by Justin Tadlock - 2016 © Justin Tadlock.
* Link: https://github.com/justintadlock/trt-customizer-pro
* License: GPL Friendly
* License URI: https://github.com/justintadlock/trt-customizer-pro/blob/master/license.md

* We use TGM Plugin Activation (TGMPA) http://tgmpluginactivation.com/ 
*  TGM Plugin Activation
*The TGM Plugin Activation library is licensed under the GPL-2.0 or later license. https://opensource.org/licenses/GPL-2.0
* [![GitHub license](https://img.shields.io/badge/license-GPLv2-blue.svg)](https://raw.githubusercontent.com/TGMPA/TGM-Plugin-Activation/develop/LICENSE.md)
* [![Build Status](https://travis-ci.org/TGMPA/TGM-Plugin-Activation.svg?branch=develop)](https://travis-ci.org/TGMPA/TGM-Plugin-Activation)
* [![Scrutinizer Code Quality](https://scrutinizer-ci.com/g/TGMPA/TGM-Plugin-Activation/badges/quality-score.png?b=develop)](https://scrutinizer-ci.com/g/TGMPA/TGM-Plugin-Activation/?branch=develop)
* Beaver Builder Lite Version is implemented into the theme: https://wordpress.org/plugins/beaver-builder-lite-version/ it is licensed under GPL v3 or later
